misc/demand-note.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb"
            targetNamespace="http://DAT_KEBS_CD_DEMAND_NOTE/xsd" xmlns:tns="http://DAT_KEBS_CD_DEMAND_NOTE/xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="APOLLO.Base_T"></xsd:complexType>
    <xsd:element name="APOLLO.DAT_KEBS_CD_DEMAND_NOTES" type="tns:APOLLO.DAT_KEBS_CD_DEMAND_NOTES_T"></xsd:element>
    <xsd:complexType name="APOLLO.DAT_KEBS_CD_DEMAND_NOTES_T">
        <xsd:sequence>
            <xsd:element name="APOLLO.DAT_KEBS_CD_DEMAND_NOTE" type="tns:APOLLO.DAT_KEBS_CD_DEMAND_NOTE_T"
                         maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="APOLLO.DAT_KEBS_CD_DEMAND_NOTE_T">
        <xsd:complexContent>
            <xsd:extension base="tns:APOLLO.Base_T">
                <xsd:sequence>
                    <xsd:element name="ID" type="xsd:double" minOccurs="1" xdb:SQLName="ID"
                                 xdb:SQLTYPE="NUMBER"></xsd:element>
                    <xsd:element name="NAME_IMPORTER" minOccurs="0" xdb:SQLName="NAME_IMPORTER" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="ADDRESS" minOccurs="0" xdb:SQLName="ADDRESS" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="TELEPHONE" minOccurs="0" xdb:SQLName="TELEPHONE" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PRODUCT" minOccurs="0" xdb:SQLName="PRODUCT" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="500"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="C_F_VALUE" type="xsd:double" minOccurs="0" xdb:SQLName="C_F_VALUE"
                                 xdb:SQLTYPE="NUMBER"></xsd:element>
                    <xsd:element name="RATE" minOccurs="0" xdb:SQLName="RATE" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="20"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="AMOUNT_PAYABLE" type="xsd:double" minOccurs="0" xdb:SQLName="AMOUNT_PAYABLE"
                                 xdb:SQLTYPE="NUMBER"></xsd:element>
                    <xsd:element name="ENTRY_ABL_NUMBER" minOccurs="0" xdb:SQLName="ENTRY_ABL_NUMBER"
                                 xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="DATE_GENERATED" type="xsd:date" minOccurs="0" xdb:SQLName="DATE_GENERATED"
                                 xdb:SQLTYPE="DATE"></xsd:element>
                    <xsd:element name="TOTAL_AMOUNT" type="xsd:double" minOccurs="0" xdb:SQLName="TOTAL_AMOUNT"
                                 xdb:SQLTYPE="NUMBER"></xsd:element>
                    <xsd:element name="DEMAND_NOTE_NUMBER" minOccurs="0" xdb:SQLName="DEMAND_NOTE_NUMBER"
                                 xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="RECEIPT_NO" minOccurs="0" xdb:SQLName="RECEIPT_NO" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
