apollo-api/src/main/resources/kentrade-xsd/demand-note-payment.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:xdb="http://xmlns.oracle.com/xdb" targetNamespace="http://DAT_KEBS_CD_DEMAND_NOTE_PAYMENT/xsd" 
    xmlns:tns="http://DAT_KEBS_CD_DEMAND_NOTE_PAYMENT/xsd" elementFormDefault="qualified">
    <xsd:complexType name="APOLLO.Base_T"></xsd:complexType>
    <xsd:element name="APOLLO.DAT_KEBS_CD_DEMAND_NOTES_PAYMENT" type="tns:APOLLO.DAT_KEBS_CD_DEMAND_NOTES_PAYMENT_T"></xsd:element>
    <xsd:complexType name="APOLLO.DAT_KEBS_CD_DEMAND_NOTES_PAYMENT_T">
        <xsd:sequence>
            <xsd:element name="APOLLO.DAT_KEBS_CD_DEMAND_NOTE_PAYMENT" type="tns:APOLLO.DAT_KEBS_CD_DEMAND_NOTE_PAYMENT_T"
                         maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="APOLLO.DAT_KEBS_CD_DEMAND_NOTE_PAYMENT_T">
        <xsd:complexContent>
            <xsd:extension base="tns:APOLLO.Base_T">
                <xsd:sequence>
					<xsd:element name="DEMAND_NOTE_NUMBER" minOccurs="0" xdb:SQLName="DEMAND_NOTE_NUMBER"
                                 xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
					<xsd:element name="AMOUNT_PAID" type="xsd:double" minOccurs="0" xdb:SQLName="AMOUNT_PAID"
                                 xdb:SQLTYPE="NUMBER"></xsd:element>
					<xsd:element name="RECEIPT_NO" minOccurs="0" xdb:SQLName="RECEIPT_NO" xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element name="PAYMENT_DATE" type="xsd:date" minOccurs="0" xdb:SQLName="PAYMENT_DATE"
                                 xdb:SQLTYPE="DATE"></xsd:element>
					<xsd:element name="VERSION" minOccurs="0" xdb:SQLName="VERSION"
                                 xdb:SQLTYPE="VARCHAR2">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:maxLength value="200"></xsd:maxLength>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
